# bookstoredemo

./: README.md  build.gradle
src/main/java/com/example/bookstoredemo/: BookstoredemoApplication.java
src/main/java/com/example/bookstoredemo/controller/: AccountController.java  AuthController.java  BookController.java  GenreController.java  ReviewController.java  UserController.java
src/main/java/com/example/bookstoredemo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/bookstoredemo/mapper/: AccountMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/bookstoredemo/model/: ERole.java
src/main/java/com/example/bookstoredemo/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookstoredemo/security/: ApplicationConfig.java  JwtFilter.java  JwtService.java  MyUserDetail.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/bookstoredemo/service/: AccountService.java  AuthorService.java  BookService.java  GenreService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/example/security/: ApplicationConfig.java  JwtFilter.java  JwtService.java  MyUserDetail.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/security/data/: AuthRequest.java  AuthResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/bookstoredemo/: BookstoredemoApplicationTests.java
(+32 files in other folders)
