spring.datasource.url= jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=1244
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true

spring.jpa.show-sql=true

